{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/backend/index.js"
    },
    {
      "src": "/info",
      "dest": "src/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}